# Cyphria

./: .gitignore  ARCHITECTURE.md  CICD_TROUBLESHOOTING.md  PROGRESS.md  README.md  default-project.yaml  package-lock.json  package.json  readme.md  tables.md  todo.md
.github/scripts/: setupenv.sh  sparkdependencies.sh
.github/workflows/: cd.yaml  ci.yaml  createcontainer.yaml  cyphria-frontend.yaml  frontendcache.yaml  generate-service-tags.yaml  keyword-embedding-service.yaml  login-api-service.yaml  reddit-api-data-ingestion-service.yaml  sentiment-analysis-service.yaml  tagging.yaml  update_kubernetes_manifests.yaml
backend/: todo.md
backend/data_pipeline/ingestion/: dockerfile  pyproject.toml  ruff.toml  test_consumer.py
backend/data_pipeline/llm_summary/: .dockerignore  dockerfile  pyproject.toml
backend/data_pipeline/orchestrator/: pyproject.toml
backend/data_pipeline/ranking_calculator/: dockerfile  pyproject.toml
backend/data_pipeline/sentiment_analysis/: dockerfile  pyproject.toml
backend/data_pipeline/topic_classification/: pyproject.toml
backend/data_processing/: ruff.toml
backend/data_processing/category_classification/: pyproject.toml
backend/data_processing/category_classification_service/: get_reddit_posts.py
backend/data_processing/data_ingestion/: pyproject.toml  test_consumer.py  worker.py
backend/data_processing/post_embeddings/: pyproject.toml
backend/data_processing/sentiment-analysis-service/: main.py
backend/data_processing/sentiment_analysis/: pyproject.toml
backend/data_processing/topic_classification/: pyproject.toml  worker.py
backend/data_processings/: pyproject.toml
backend/insights_api/: dockerfile  pyproject.toml
backend/insights_api/src/: main.py
backend/insights_api/tests/: conftest.py
backend/kafka_streams/sentiment_input/: pom.xml
backend/kafka_streams/sentiment_input/src/main/java/cyphria/sentimentinput/: Worker.java
backend/kafka_streams/sentiment_input/src/main/java/cyphria/sentimentinput/config/: Keywords.java  RawPost.java  SentimentInputs.java  StreamsConfigFactory.java
backend/kafka_streams/sentiment_input/src/main/java/cyphria/sentimentinput/middleware/: JsonSerdes.java  MessageJoiner.java  StructuredLogger.java
backend/kafka_streams/sentiment_input/src/test/java/: JsonSerdesTest.java  MessageJoinTest.java
backend/shared/: pyproject.toml
backend/shared/data_pipeline_utils/: job_state_manager.py  run_single_cycle.py
backend/shared/pipeline_types/: data_pipeline.py
backend/shared/shared_core/: logger.py
backend/shared/shared_db/: conn.py  health_check.py  retry.py
backend/shared/shared_dp_utils/: should_continue_processing.py
data-pipeline/: dockerfile  main.py  requirements.txt
data-pipeline/components/: category_example_sentences_embeddings.py
data-pipeline/data_processing_components/: categoryClassifier.py  keywordextraction.py
data-pipeline/kafka_components/: consumer.py  elasticsearch_producer.py  pub_message.py
data-pipeline/precomputed_category_sentences_files/: category_mapping.pkl  category_tensor.pt
data-pipeline/scripts/: build.sh  run.sh
data-processing-pipeline/keyword_embedding_category_service/: dockerfile  main.py
data-processing-pipeline/keyword_embedding_category_service/data_processing_components/: sentimentAnalysis.py
data-processing-pipeline/keyword_embedding_category_service/kafka_components/: consumer.py  producer.py  pub_message.py  transform_data.py
data-processing-pipeline/reddit-api-data-ingestion/: get-Reddit-Posts.py
data-processing-pipeline/sentiment-analysis-service/: dockerfile  main.py  requirements.txt
data_processing_pipeline/category_classification_service/: get-Reddit-Posts.py  get_reddit_posts.py  pyproject.toml
data_processing_pipeline/keyword_embedding_category_service/: dockerfile  main.py
data_processing_pipeline/reddit_api_data_ingestion/: get-Reddit-Posts.py  oauth.py
data_processing_pipeline/sentiment-analysis-service/: main.py
databases/elasticsearch/: docker-compose.yml  start.sh
databases/elasticsearch/scripts/: start-ES-kafka-connector.sh  (+2 more)
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/test/: setup.ts
kafka/: docker-compose.yaml
kafka/init-scripts/: create-topics.sh
kubernetes/: ansible.cfg  provisioning.yaml  reset.yaml  test.yaml  vault.yaml
kubernetes/inventory/: hosts.yaml  user.yml
loginapi/: docker-compose.yml  dockerfile  go.mod  go.sum  main.go
loginapi/test/: config.j2
monitoring/: docker-compose.yml  prometheus.yml  socat.sh
monitoring/temp/: pgconfig.go
query-intent-analysis-api/api/: main.py
query-intent-analysis-api/sbert_ml_model/: intent_classifier.py
query-intent-analysis-api/scripts/: run.sh
reddit-api-data-ingestion/: get-Reddit-Posts.py  oauth.py  requirements.txt
reddit-api-data-ingestion/components/: get-Reddit-Posts.py  oauth.py  post_filtering.py  reddit_api_producer.py
reddit-api-data-ingestion/kafka_components/: reddit_api_producer.py  test_consumer.py
scripts/: setupenv.sh
sentiment-analysis-api/: go.mod  go.sum
sign-up-api/: go.mod
spark-data-pipeline/: requirements.txt
spark-data-pipeline/apache-spark/: main.py
spark-data-pipeline/apachespark/: main.py  test.json
spark-data-pipeline/components/: category_example_sentences.py  category_example_sentences_embeddings.py  kafka_consumer.py  sbert_model.py
spark-data-pipeline/configs/: metrics.properties
spark-data-pipeline/data-processing/: generate-vector-embeddings.py
spark-data-pipeline/dataprocessing/: categoryClassifier.py  generate_vector_embeddings.py  hold.txt  keywordExtraction.py  keywordextraction.py  sentimentAnalysis.py
spark-data-pipeline/test_api/: main.py
user-query-service/: app.py  intent_classifier.py  requirements.txt
user-query-service/api_routes/: categorytrends.py  comparisontrends.py  topictrends.py
user-query-service/tests/: test_classifier.py
user-query-service/util/: sbert_model.py
(+1281 files in other folders)
