t1 = time.time()
            processed_df = (input_df
                .withColumn("category", Category_Classifier_Pandas_Udf(col("body")))
                .withColumn("vector_embedding", Generate_Vector_Embeddings_udf(col("body")))
                .withColumn("sentiment_score", Sentiment_Analysis_Pandas_Udf(col("body")))
                .select(
                    col("post_id"),
                    col("category"),
                    col("vector_embedding"),
                    col("sentiment_score"),
                    col("body"),
                    col("subreddit"),
                    col("date")
                )
            )
            print(f"--- Process_Batch: Defined processing transformations in {time.time() - t1:.4f} seconds ---")
                
            t2 = time.time()
            processed_count = processed_df.show(vertical=True)
            print(f"--- Process_Batch: Action (.show()) took {time.time() - t2:.4f} seconds. Show: {processed_count} ---")

            return processed_count
            