from pyspark.sql.functions import pandas_udf
from pyspark.sql.types import StringType, ArrayType, StructType, StructField, FloatType
import pandas as pd
import sys, os, time, traceback

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
from components import sbert_model

keyword_model_instance = None
def getModel():
    global keyword_model_instance
    if not keyword_model_instance:
        keyword_model_instance = KeywordExtraction()
    return keyword_model_instance

class KeywordExtraction:
    def __init__(self):
        self.model = sbert_model.get_model()
        self.kw_model = KeyBERT(model=self.model)

    def Extraction(self, texts: str) -> list:
        try:
            start_time = time.time()
            keywords_unfiltered = self.kw_model.extract_keywords(
                texts, 
                stop_words="english",
                use_mmr=True
            )
            
            keywords_only = []
            if isinstance(keywords_unfiltered, (list, tuple)):
                for item in keywords_unfiltered:
                    if isinstance(item, (list, tuple)) and len(item) > 0 and isinstance(item[0], str):
                        keywords_only.append(item[0])
                    else:
                        print(f"WARN: Unexpected item format in KeyBERT result: {item}")
            else:
                print(f"WARN: Unexpected result type from KeyBERT: {type(keywords_unfiltered)}")


            print(f"KeyBERT extraction for single doc finished in: {time.time() - start_time:.4f} seconds. Keywords: {keywords_only}")
            return keywords_only

        except Exception as e:
            print(f"Error Extracting keywords: {e}")
            traceback.print_exc()
            return None

@pandas_udf(ArrayType(StringType()))
def Keyword_Extraction_Pandas_UDF(text: pd.Series) -> pd.Series:
    extract = getModel()
    return text.apply(extract.Extraction)