[defaults]
callback_result_format = yaml
callbacks_enabled = ansible.posix.profile_tasks
display_skipped_hosts = false
host_key_checking = false
interpreter_python = auto_silent
inventory = ./inventory/hosts.yaml
roles_path = ./cluster_roles:./cyphria_applications_roles
