14900KF
i9-14900KF
i9-10900K

i7-12700K
i7-11700F

i5-13450HX
i5 10400f
i5-4670

Ryzen
9950X
Ryzen 9 9950X
Ryzen 9 9950X3D
AMD Ryzen 9 9950X
AMD Ryzen 9 9950X3D
Ryzen 9 9900X
Ryzen 9 9900X3D
AMD Ryzen 9 9900X
AMD Ryzen 9 9900X3D
ryzen 9 7900x
AMD ryzen 9 7900x
5900x
Ryzen 9 5900x
AMD Ryzen 9 5900x

9800x3D
Ryzen 7 9800x3D
Ryzen 7 9700x
AMD Ryzen 7 9700x
ryzen 7 7800x3d
AMD ryzen 7 7800x3d
ryzen 7 7700x
AMD ryzen 7 7700x
Ryzen 7 7435Hs
AMD Ryzen 7 7435Hs
Ryzen7 5800XT
AMD Ryzen7 5800XT
Ryzen 7 5700x
Ryzen 7 5700x3D
AMD Ryzen 7 5700x
AMD Ryzen 7 5700x3D

Ryzen 5 9600x
AMD Ryzen 5 9600x
7600X
7600X3D
Ryzen 5 7600
Ryzen 5 7600X
Ryzen 5 7600X3D
AMD Ryzen 5 7600
AMD Ryzen 5 7600X
AMD Ryzen 5 7600X3D
Ryzen 5 2600
AMD Ryzen 5 2600
Ryzen 5900X
AMD Ryzen 5900X
ryzen 3500

Zen 4
Zen 5