*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics

*.source.jvm.class=org.apache.spark.metrics.source.JvmSource

# Enable PrometheusServlet sink for driver instance specifically
#driver.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
#driver.sink.prometheusServlet.path=/metrics

# Enable PrometheusServlet sink for executor instances specifically
#executor.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
#executor.sink.prometheusServlet.path=/metrics

#driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
#driver.source.DAGScheduler.class=org.apache.spark.metrics.source.DAGSchedulerSource

#executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
#executor.source.Executor.class=org.apache.spark.metrics.source.ExecutorSource